*{
    margin: 0%; 
    padding: 0%; 
    box-sizing: border-box;
}
.main_index{
    border-bottom: 2px solid #4e4e4e;
}
.container{
    width: 1140px !important;
    margin: auto !important;
}

img{
    object-fit: cover;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
.active{
    color: #7e5e47 !important;
}

.title{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin: 30px 0px;
}

.logo_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.call_icon{
    margin-right: 10px;
}

.clallbar{
    display: flex;
    align-items: center;
}

.icons img{
    margin: 0px 11px;
}

.main_menu{
    display: flex;
    justify-content: center;
    font-size: 18px;
    /* background-color: rgb(251, 255, 0); */
}

.main_menu li{
    padding: 34px 25px;
    position: relative;
}

.sub_menu{
    background-color: green;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 150px;
    display: none;
}

.main_menu li:hover .sub_menu{
    display: block;
}

.main_slider{
    margin-bottom: 50px;
}

.all_itms{
    margin-top: 50px;
    margin-bottom: 50px;
}

.main_tr_item p{
    text-align: center;
    font-size: 20px;
}

.s_items{
    position: relative;
}
.itm_img{
    background-color: #f7f5f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 370px !important;
}

.itm_tex{
    display: flex;
    justify-content: space-between;
}
.itm_title{
    font-weight: bold;
}
.hov_icon{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    visibility: hidden;
    bottom: 0px;
    transition: .3s;
}
.s_items:hover .hov_icon{
    bottom: 40px;
    opacity: 1;
    visibility: visible;
}

/* .acon{
    opacity: 1;
    visibility: visible;
    bottom: 40px;
}

.acoff{
    opacity: 0;
    visibility: hidden;
    bottom: 0px;
} */
.i{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: #7e5e47;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 0px 5px;
}
.div-flex
{
    display: flex;
   
}
.div-flex-1
{
    justify-content: space-between;
}
.div-flex-2{
    margin-left: 30px;
}
.d-flex{
    margin-top: 30px;
    display: flex;
}
.text-1{
    margin-bottom: 50px;
}

.main{
    padding-top: 100px;
}
.s-shipping{
    margin-right: 20px;
}

.between{
    justify-content: space-between;
}
.category {
    display: flex;
    margin-bottom: 50px;
}

.category .s_items{
    width: 25%;
    margin: 0px 5px;
}

.itm_img{
    overflow: hidden;
}

.itm_img img{
    transition: .3s;
}

.itm_img:hover img{
    transform: scale(1.1);
}
.hov_icon img{
    width: 20px !important;
}




.main_footer{
    background-color: #000;
    color: #fff;
}

.footer_nav{
    padding: 20px;
    border-bottom: 1px solid;
}

.email_box{
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    margin-bottom: 50px;
}

.email_text{
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 0;
}

.email_img{
    margin-right: 10px;
}
.email_sender{
    display: flex;
    align-items: center;
}

.email_input input{
    border: none;
    border-bottom: 1px solid #7e5e47;
    width: 300px;
    padding: 7px 0px;
}

.sender{
    height: 30px;
    width: 30px;
    background-color: #7e5e47;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add{
    display: flex;
}

.add_icon{
    margin-right: 10px;
}
.text_1{
    text-align: center;
}
.footer_info td{
    padding: 5px;
}
.footer_info th{
    font-size: 24px;
    padding-bottom: 10px;
}
.text_1{
    text-align: center;
    padding: 15px;
}

