<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
</head>

<body>

    <header>
        <!-- ================= Logo Header ======================= -->

        <div class="main_index">
            <div class="container">
                <div class="logo_header">
                    <div class="clallbar">
                        <div class="call_icon">
                            <img src="image/call-icon.png" alt="">
                        </div>
                        <div class="call_tex">
                            Call Us: <br>
                            +919922838479
                        </div>
                    </div>
                    <div class="logo">
                        <img src="image/main_logo.png" width="200px" alt="">
                    </div>
                    <div class="icons">
                        <img src="image/i1.png" alt="">
                        <img src="image/i2.png" alt="">
                        <img src="image/i3.png" alt="">
                    </div>
                </div>
            </div>
        </div>


        <!-- ===================== Navigation =========================== -->

        <div class="main_nav">
            <div class="container">
                <nav>
                    <ul class="main_menu">
                        <li><a href="#" class="active" style="font-size: 18px;">HOME</a></li>
                        <li>
                            <a href="#">Categorie</a>
                            <ul class="sub_menu">
                                <li><a href="#">Sub HOME</a></li>
                                <li><a href="#">Sub HOME</a></li>
                                <li><a href="#">Sub HOME</a></li>
                            </ul>
                        </li>
                        <li><a href="#" style="font-size: 18px;">Product</a></li>
                        <li><a href="#" style="font-size: 18px;">Blog</a></li>
                        <li><a href="#" style="font-size: 18px;">About Us</a></li>
                        <li><a href="#" style="font-size: 18px;">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <main>
        <div class="main_slider">
            <div class="owl-carousel owl-theme" id="main_slid">
                <div class="home" id="home" style="position: relative;">
                    <div class="home-text"
                        style="position: absolute;top: 50%;left: 17%;transform: translate(-50%, -50%);">
                    </div>
                    <div class="item">
                        <img src="image/slider.png" width="100%" alt="">
                    </div>
                </div>
                <div class="item">
                    <img src="image/slider-img.jpg" width="100%" alt="">
                </div>
                <div class="item">
                    <img src="image/slider_1.jpg" width="100%" alt="">
                </div>
                <div class="item">
                    <img src="image/slider_2.jpg" width="100%" alt="">
                </div>
                <div class="item">
                    <img src="image/slider_3.jpg" width="100%" alt="">
                </div>

            </div>
        </div>


        <div class="main_tr_item">
            <div class="container">
                <div class="title">
                    Trending Items
                </div>
                <p>
                    A paragraph is a series of sentences that are organized and coherent, and are all related to a
                    single topic. A paragraph is a series of sentences that are organized and coherent, and are all
                    related to a single topic.
                </p>

                <div class="all_itms">
                    <div class="owl-carousel owl-theme" id="main_itm">
                        <div class="item">
                            <div class="s_items  ">
                                <div class="itm_img">
                                    <img src="image/Group_1.png" alt="">
                                </div>
                                <div class="hov_icon acoff">
                                    <div class="i">
                                        <img src="image/i3.png">
                                    </div>
                                    <div class="i">
                                        <img src="image/i1.png" alt="">
                                    </div>
                                    <div class="i">
                                        <img src="image/i2.png" alt="">
                                    </div>
                                </div>
                                <div class="itm_tex">
                                    <div class="itm_title">
                                        Wood Chair
                                    </div>
                                    <div class="ims_price">
                                        $20.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="s_items ">
                                <div class="itm_img">
                                    <img src="image/Group_2.png" width="220px" alt="">
                                </div>
                                <div class="hov_icon acoff">
                                    <div class="i">
                                        <img src="image/i3.png">
                                    </div>
                                    <div class="i">
                                        <img src="image/i1.png" alt="">
                                    </div>
                                    <div class="i">
                                        <img src="image/i2.png" alt="">
                                    </div>
                                </div>
                                <div class="itm_tex">
                                    <div class="itm_title">
                                        Soffa Chair
                                    </div>
                                    <div class="ims_price">
                                        $20.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="s_items ">
                                <div class="itm_img">
                                    <img src="image/Group-3.png" width="220px" alt="">
                                </div>
                                <div class="hov_icon acoff">
                                    <div class="i">
                                        <img src="image/i3.png">
                                    </div>
                                    <div class="i">
                                        <img src="image/i1.png" alt="">
                                    </div>
                                    <div class="i">
                                        <img src="image/i2.png" alt="">
                                    </div>
                                </div>
                                <div class="itm_tex">
                                    <div class="itm_title">
                                        Daining Chair
                                    </div>
                                    <div class="ims_price">
                                        $20.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="s_items ">
                                <div class="itm_img">
                                    <img src="image/Group_4.png" width="220px" alt="">
                                </div>
                                <div class="hov_icon acoff">
                                    <div class="i">
                                        <img src="image/i3.png">
                                    </div>
                                    <div class="i">
                                        <img src="image/i1.png" alt="">
                                    </div>
                                    <div class="i">
                                        <img src="image/i2.png" alt="">
                                    </div>
                                </div>
                                <div class="itm_tex">
                                    <div class="itm_title">
                                        Decor Light
                                    </div>
                                    <div class="ims_price">
                                        $20.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="s_items ">
                                <div class="itm_img">
                                    <img src="image/Group_6.png" width="220px" alt="">
                                </div>
                                <div class="hov_icon acoff">
                                    <div class="i">
                                        <img src="image/i3.png">
                                    </div>
                                    <div class="i">
                                        <img src="image/i1.png" alt="">
                                    </div>
                                    <div class="i">
                                        <img src="image/i2.png" alt="">
                                    </div>
                                </div>
                                <div class="itm_tex">
                                    <div class="itm_title">
                                        Wood Chair
                                    </div>
                                    <div class="ims_price">
                                        $20.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="s_items ">
                                <div class="itm_img">
                                    <img src="image/Group-5.png" width="220px" alt="">
                                </div>
                                <div class="hov_icon acoff">
                                    <div class="i">
                                        <img src="image/i3.png">
                                    </div>
                                    <div class="i">
                                        <img src="image/i1.png" alt="">
                                    </div>
                                    <div class="i">
                                        <img src="image/i2.png" alt="">
                                    </div>
                                </div>
                                <div class="itm_tex">
                                    <div class="itm_title">
                                        Soffa Chair
                                    </div>
                                    <div class="ims_price">
                                        $20.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="s_items ">
                                <div class="itm_img">
                                    <img src="image/Group-7.png" width="220px" alt="">
                                </div>
                                <div class="hov_icon acoff">
                                    <div class="i">
                                        <img src="image/i3.png">
                                    </div>
                                    <div class="i">
                                        <img src="image/i1.png" alt="">
                                    </div>
                                    <div class="i">
                                        <img src="image/i2.png" alt="">
                                    </div>
                                </div>
                                <div class="itm_tex">
                                    <div class="itm_title">
                                        Daining Chair
                                    </div>
                                    <div class="ims_price">
                                        $20.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="s_items ">
                                <div class="itm_img">
                                    <img src="image/Decor_Light-1.png" width="220px" alt="">
                                </div>
                                <div class="hov_icon acoff">
                                    <div class="i">
                                        <img src="image/i3.png">
                                    </div>
                                    <div class="i">
                                        <img src="image/i1.png" alt="">
                                    </div>
                                    <div class="i">
                                        <img src="image/i2.png" alt="">
                                    </div>
                                </div>
                                <div class="itm_tex">
                                    <div class="itm_title">
                                        Decor Light
                                    </div>
                                    <div class="ims_price">
                                        $20.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="s_items ">
                                <div class="itm_img">
                                    <img src="image/Group_1.png" width="220px" alt="">
                                </div>
                                <div class="hov_icon acoff">
                                    <div class="i">
                                        <img src="image/i3.png">
                                    </div>
                                    <div class="i">
                                        <img src="image/i1.png" alt="">
                                    </div>
                                    <div class="i">
                                        <img src="image/i2.png" alt="">
                                    </div>
                                </div>
                                <div class="itm_tex">
                                    <div class="itm_title">
                                        Wood Chair
                                    </div>
                                    <div class="ims_price">
                                        $20.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="s_items ">
                                <div class="itm_img">
                                    <img src="image/Group_2.png" width="220px" alt="">
                                </div>
                                <div class="hov_icon acoff">
                                    <div class="i">
                                        <img src="image/i3.png">
                                    </div>
                                    <div class="i">
                                        <img src="image/i1.png" alt="">
                                    </div>
                                    <div class="i">
                                        <img src="image/i2.png" alt="">
                                    </div>
                                </div>
                                <div class="itm_tex">
                                    <div class="itm_title">
                                        Soffa Chair
                                    </div>
                                    <div class="ims_price">
                                        $20.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="s_items ">
                                <div class="itm_img">
                                    <img src="image/Group-3.png" width="220px" alt="">
                                </div>
                                <div class="hov_icon acoff">
                                    <div class="i">
                                        <img src="image/i3.png">
                                    </div>
                                    <div class="i">
                                        <img src="image/i1.png" alt="">
                                    </div>
                                    <div class="i">
                                        <img src="image/i2.png" alt="">
                                    </div>
                                </div>
                                <div class="itm_tex">
                                    <div class="itm_title">
                                        Daining Chair
                                    </div>
                                    <div class="ims_price">
                                        $20.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="s_items ">
                                <div class="itm_img">
                                    <img src="image/Decor_Light-2 (2).png" width="220px" alt="">
                                </div>
                                <div class="hov_icon acoff">
                                    <div class="i">
                                        <img src="image/i3.png">
                                    </div>
                                    <div class="i">
                                        <img src="image/i1.png" alt="">
                                    </div>
                                    <div class="i">
                                        <img src="image/i2.png" alt="">
                                    </div>
                                </div>
                                <div class="itm_tex">
                                    <div class="itm_title">
                                        Decor Light
                                    </div>
                                    <div class="ims_price">
                                        $20.00
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="new_arl">
            <div class="container">
                <div class="title">
                    NEW ARRIVAL
                </div>
                <div class="div-flex">
                    <div class="div-flex-1">
                        <img src="image/banner2.png">
                    </div>
                    <div class="div-flex-2">
                        <img src="image/Layer 1.jpg">
                    </div>
                </div>
                <div class="d-flex">
                    <div class="div-flex-1">
                        <img src="image/banner3.png">
                    </div>
                    <div class="div-flex-2">
                        <img src="image/banner4.png">
                    </div>
                    <div class="div-flex-2">
                        <img src="image/banner5.png">
                    </div>
                </div>
            </div>
        </div>

        <section class="main">
            <div class="container div-flex between">
                <div class="shipping div-flex">
                    <div class="s-shipping">
                        <img src="image/i4.png" class="shipping-1">
                    </div>
                    <div class="track">
                        <h6>Free shipping Track</h6>
                        <p>All order Over $100</p>
                    </div>
                </div>

                <div class="shipping div-flex">
                    <div class="s-shipping">
                        <img src="image/i5.png" class="shipping-1">
                    </div>
                    <div class="track">
                        <h6>Return Money</h6>
                        <p>All order Over $100</p>
                    </div>
                </div>

                <div class="shipping div-flex">
                    <div class="s-shipping">
                        <img src="image/i6.png" class="shipping-1">
                    </div>
                    <div class="track">
                        <h6>Easy Return Product</h6>
                        <p>All order Over $100</p>
                    </div>
                </div>
            </div>
        </section>


        <div class="main_tr_item">
            <div class="title">
                CATEGORY ITEM
            </div>
            <div class="container">
                <nav>
                    <ul class="main_menu">
                        <li>
                            <a href="#" class="active" style="font-size: 18px;">Chair</a>
                            <ul class="sub_menu">
                                <li><a href="#">Sub HOME</a></li>
                                <li><a href="#">Sub HOME</a></li>
                                <li><a href="#">Sub HOME</a></li>
                            </ul>
                        </li>
                        <li><a href="#" style="font-size: 18px;">Top Brands</a></li>
                        <li><a href="#" style="font-size: 18px;">Dalining Table</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <div class="category">
                    <div class="s_items ">
                        <div class="itm_img con">
                            <img src="image/Group_1.png" alt="">
                        </div>
                        <div class="hov_icon acoff">
                            <div class="i con">
                                <img src="image/i3.png">
                            </div>
                            <div class="i con">
                                <img src="image/i1.png" alt="">
                            </div>
                            <div class="i con">
                                <img src="image/i2.png" alt="">
                            </div>
                        </div>
                        <div class="itm_tex">
                            <div class="itm_title">
                                Wood Chair
                            </div>
                            <div class="ims_price">
                                $20.00
                            </div>
                        </div>
                    </div>
                    <div class="s_items ">
                        <div class="itm_img">
                            <img src="image/Group_2.png" alt="">
                        </div>
                        <div class="hov_icon acoff">
                            <div class="i">
                                <img src="image/i3.png">
                            </div>
                            <div class="i">
                                <img src="image/i1.png" alt="">
                            </div>
                            <div class="i">
                                <img src="image/i2.png" alt="">
                            </div>
                        </div>
                        <div class="itm_tex">
                            <div class="itm_title">
                                Decor Light
                            </div>
                            <div class="ims_price">
                                $20.00
                            </div>
                        </div>
                    </div>
                    <div class="s_items ">
                        <div class="itm_img">
                            <img src="image/Group-3.png" alt="">
                        </div>
                        <div class="hov_icon acoff">
                            <div class="i">
                                <img src="image/i3.png">
                            </div>
                            <div class="i">
                                <img src="image/i1.png" alt="">
                            </div>
                            <div class="i">
                                <img src="image/i2.png" alt="">
                            </div>
                        </div>
                        <div class="itm_tex">
                            <div class="itm_title">
                                Decor Light
                            </div>
                            <div class="ims_price">
                                $20.00
                            </div>
                        </div>
                    </div>
                    <div class="s_items ">
                        <div class="itm_img">
                            <img src="image/Group_4.png" alt="">
                        </div>
                        <div class="hov_icon acoff">
                            <div class="i">
                                <img src="image/i3.png">
                            </div>
                            <div class="i">
                                <img src="image/i1.png" alt="">
                            </div>
                            <div class="i">
                                <img src="image/i2.png" alt="">
                            </div>
                        </div>
                        <div class="itm_tex">
                            <div class="itm_title">
                                Decor Light
                            </div>
                            <div class="ims_price">
                                $20.00
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="main_footer">
            <div class="container">
                <div class="footer_nav">
                    <div class="email_box">
                        <div class="email_text">
                            <div class="email_img">
                                <img src="image/email.png" alt="" width="50px">
                            </div>
                            <div class="email_txt">
                                Sign up for Daily Offer Updates
                            </div>
                        </div>
                        <div class="email_sender">
                            <div class="email_input">
                                <input type="text" name="" id="">
                            </div>
                            <div class="sender">
                                <img src="image/sender.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="footer_info">
                        <table width="100%">
                            <tr>
                                <th width="200px" align="left">Contact Us</th>
                                <th align="left">Quick Link</th>
                                <th align="left">Delivary</th>
                                <th align="left">Fllow us</th>
                            </tr>
                            <tr>
                                <td rowspan="3">
                                    <div class="add">
                                        <div class="add_icon">
                                            <img src="image/icon-3.png" alt="" width="15px">
                                        </div>
                                        <div class="add_text">
                                            Mordern furniture Store <br>
                                            122 Glen Creek St. <br>
                                            Chester, PA 19013
                                        </div>
                                    </div>
                                </td>
                                <td>Personal info</td>
                                <td>Personal info </td>
                                <td>Personal info </td>
                            </tr>
                            <tr>
                                <td>Order</td>
                                <td>Order</td>
                                <td>Order</td>
                            </tr>
                            <tr>
                                <td>Credit Slip</td>
                                <td>Credit Slip</td>
                                <td>Credit Slip</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="add">
                                        <div class="add_icon">
                                            <img src="image/icon-1.png" alt="" width="15px">
                                        </div>
                                        <div class="add_text">
                                            +91 9876543210
                                        </div>
                                    </div> 
                                </td>
                                <td>Address</td>
                                <td>Address</td>
                                <td>Address</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="add">
                                        <div class="add_icon">
                                            <img src="image/icon-2.png" alt="" width="15px">
                                        </div>
                                        <div class="add_text">
                                            abc@gmail.com                                            
                                        </div>
                                    </div>
                                </td>
                                <td>Vouchers</td>
                                <td>Vouchers</td>
                                <td>
                                    <div class="add_icon">
                                        <img src="image/icon.png" alt="">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="text_1">
                @Copyright 2019-All Rights Reserved Website Designed by Elision infotech
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/costam.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->


</body>

</html>